services:
  jenkins:
    image: jenkins/jenkins:2.440.1-lts
    privileged: true
    user: root
    ports:
      - 8080:8080
      - 50000:50000
    container_name: jenkins-lts
    volumes:
      - D:\ffhs\SemA\jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    mem_limit: 2048m
    cpu_count: 2